<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citáty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        #random-quote, #specific-quote, #add-message {
            margin: 20px 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <h1>Citáty</h1>

    <button onclick="getRandomQuote()">Zobrazit náhodný citát</button>
    <p id="random-quote"></p>

    <input type="number" id="quote-index" placeholder="Zadejte index">
    <button onclick="getSpecificQuote()">Zobrazit citát</button>
    <p id="specific-quote"></p>

   
    <textarea id="new-quote" rows="4" placeholder="Zadejte nový citát"></textarea>
    <button onclick="addQuote()">Přidat citát</button>
    <p id="add-message"></p>

    <script>
        async function getRandomQuote() {
            try {
                const response = await fetch('http://localhost:5500/quote/random');
                const data = await response.json();
                document.getElementById('random-quote').innerText = data.quote;
            } catch (error) {
                console.error('Chyba při načítání náhodného citátu:', error);
                document.getElementById('random-quote').innerText = 'Došlo k chybě.';
            }
        }

        async function getSpecificQuote() {
            const index = document.getElementById('quote-index').value;
            if (index === '') {
                document.getElementById('specific-quote').innerText = 'Zadejte platný index.';
                return;
            }

            try {
                const response = await fetch(`http://localhost:5500/quote/${index}`);
                const data = await response.json();
                if (data.error) {
                    document.getElementById('specific-quote').innerText = data.error;
                } else {
                    document.getElementById('specific-quote').innerText = data.quote;
                }
            } catch (error) {
                console.error('Chyba při načítání specifického citátu:', error);
                document.getElementById('specific-quote').innerText = 'Došlo k chybě.';
            }
        }

        async function addQuote() {
            const quote = document.getElementById('new-quote').value;
            if (quote === '') {
                document.getElementById('add-message').innerText = 'Citát nemůže být prázdný.';
                return;
            }

            try {
                const response = await fetch('http://localhost:5500/quote', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ quote })
                });
                const data = await response.json();
                document.getElementById('add-message').innerText = data.message || data.error;
            } catch (error) {
                console.error('Chyba při přidávání citátu:', error);
                document.getElementById('add-message').innerText = 'Došlo k chybě.';
            }
        }
    </script>

</body>
</html>
